<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural</title>
    <link rel="shortcut icon" href="imagens/escudo.jpg" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'Extra';
            src: url('fonte/Capture\ it.ttf') format('truetype');
            font-weight: normal;
        }

        :root {
            --fonte-extra: 'Extra', sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        header {
            background-color: black;
            color: white;
            padding: 70px;
            margin: 15px;
            
        }

        main {
            min-width: 300px;
            max-width: 1300px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            
        }

        h1 {
            text-align: center;
            padding-bottom: 50px;
            font-size: 3em;
            font-family: var(--fonte-extra);
        }

        p.link {
            background-color: chocolate;
            text-align: center;
            padding: 40px;
            font-size: 1.5em;
            font-weight: bolder;
            color: aquamarine;
        }

        div.bloco {
            display: inline-block;
            background-image: url('imagens/img-1.jpg');
            background-size: 100% 100%;           
            height: 300px;
            width: 400px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
            
        }

        div#q1 {
           background-position: left;
           background-image: url('imagens/img-1.jpg');
        }

        div#q2 {
            background-position: left;
            background-image: url('imagens/img-2.jpg');
        }

        div#q3 {
            background-position: left;
            background-image: url('imagens/img-3.jpg');
        }

        div#q4 {
           background-position: left;
           background-image: url('imagens/img-4.jpg');
        }

        div#q5 {
            background-position: left;
            background-image: url('imagens/img-5.jpg');
        }

        div#q6 {
            background-position: left;
            background-image: url('imagens/img-6.jpg');
        }

        div#q7 {
           background-position: left;
           background-image: url('imagens/img-7.jpg');
        }

        div#q8 {
            background-position: left;
            background-image: url('imagens/img-8.jpg');
            background-attachment: fixed;
        }

        div#q9 {
            background-position: left;
            background-image: url('imagens/img-9.jpg');
        }

        div#q10 {
           background-position: left;
           background-image: url('imagens/img-10.jpg');
        }

        div#q11 {
            background-position: left;
            background-image: url('imagens/veteranos.jpg');
        }

        div#q12 {
            background-position: left;
            background-image: url('imagens/exercito-1.avif');
        }

        footer {
        background-color: green;
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
        }

        footer a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
        }

        footer a:hover {
        text-decoration: underline;
        color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>Galeria de Fotos</h1>
        <p class="link"><a href="index.html">Pagina Principal</a></p>
        
    </header>
    <main>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
        <div class="bloco" id="q5"></div>
        <div class="bloco" id="q6"></div>
        <div class="bloco" id="q7"></div>
        <div class="bloco" id="q8"></div>
        <div class="bloco" id="q9"></div>
        <div class="bloco" id="q10"></div>
        <div class="bloco" id="q11"></div>
        <div class="bloco" id="q12"></div>
    </main>
    <footer>
        <p>
            Site criado por <a href="#">Wagner Alexande</a> para Os Veteranos
        </p>
    </footer>
</body>
</html>